general.isBackEnabled.comment=true
general.isBackEnabled.default=Enable or disable /back command
general.isEnderchestEnabled.comment=Enable or disable /enderchest command
general.isEnderchestEnabled.default=true
general.isHomeEnabled.comment=Enable or disable /home and /sethome commands
general.isHomeEnabled.default=true
general.isInvseeEnabled.comment=Enable or disable /invsee command
general.isInvseeEnabled.default=true
general.isSpawnEnabled.comment=Enable or disable /spawn command
general.isSpawnEnabled.default=true
general.isTpaEnabled.comment=Enable or disable /tpa commands
general.isTpaEnabled.default=true
general.isVanishEnabled.comment=Enable or disable /vanish command
general.isVanishEnabled.default=true
general.isWarpEnabled.comment=Enable or disable /warp family commands
general.isWarpEnabled.default=true

usage.back.comment=/back usage
usage.back.default=/back - Teleport you to your previous location.
usage.delwarp.comment=/delwarp usage
usage.delwarp.default=/delwarp <warp name> - Delete specified warp.
usage.enderchest.comment=/enderchest usage
usage.enderchest.default=/enderchest - Open your enderchest anywhere.
usage.home.comment=/home usage
usage.home.default=/home - Teleport you to your home.
usage.invsee.comment=/invsee usage
usage.invsee.default=/invsee <player> - Allow you to access a player's inventory.
usage.sethome.comment=/sethome usage
usage.sethome.default=/sethome - Set your home's location (only in overworld).
usage.setspawn.comment=/setspawn usage
usage.setspawn.default=/setspawn - Set world's spawn at your current location.
usage.setwarp.comment=/setwarp usage
usage.setwarp.default=/setwarp <warp name> - Create a new warp at your current location.
usage.spawn.comment=/spawn usage
usage.spawn.default=/spawn - Teleport you to the world's spawn.
usage.tpa.comment=/tpa usage
usage.tpa.default=/tpa <player> - Ask a player if he/she wants you to be teleported to him/her location.
usage.tpahere.comment=/tpahere usage
usage.tpahere.default=/tpahere player - Ask a player if he/she wants to be teleported to your current location.
usage.vanish.comment=/vanish usage
usage.vanish.default=/vanish - Hide you from other players (do it once more to be visible).
usage.warp.comment=/warp usage
usage.warp.default=/warp <warp name> - Warp you if the location exists.
usage.warps.comment=/warps usage
usage.warps.default=/warps - List available warps.

message.databaseError.comment=Message displayed when server fails to connect to the database.
message.databaseError.default=Unable to connect to the database.
message.homeNotFound.comment=Message displayed when a home is not found.
message.homeNotFound.default=Your home has not been found.
message.homeWrongDimension.comment=Message displayed when a player tries /home while not being in the overworld.
message.homeWrongDimension.default=You must be in the overworld to use /home.
message.onHomeSet.comment=Message displayed when a player set his/her home.
message.onHomeSet.default=Your home has been set.
message.onSpawn.comment=Message displayed when a /spawn is successfully done.
message.onSpawn.default=Whoosh !
message.onTpDeny.comment=Message displayed to the sender when someone denies his/her tp request.
message.onTpDeny.default=%s denied your request.
message.onTpahereRequestSrc.comment=Message displayed to the sender when he/she types /tpahere <target>.
message.onTpahereRequestSrc.default=%s would like you to join him. Type /tpa yes/no to answer.
message.onTpahereRequestDest.comment=Message displayed to the target when someone types /tpahere <target>.
message.onTpahereRequestDest.default=A request has been sent to %s.
message.onTpaRequestSrc.comment=Message displayed to the sender when he/she types /tpa <target>.
message.onTpaRequestSrc.default=A request has been sent to %s.
message.onTpaRequestDest.comment=Message displayed to the target when someone types /tpa <target>.
message.onTpaRequestDest.default=%s would like to join you. Type /tpahere yes/no to answer.
message.onWarp.comment=Message displayed when a /warp is successfully done.
message.onWarp.default=Whoosh !
message.onWarpDeletion.comment=Message displayed when a warp is deleted.
message.onWarpDeletion.default=Warp %s has been deleted.
message.playerNotFound.comment=Message displayed when a specified player is not found.
message.playerNotFound.default=Player %s has not been found.
message.warpNotFound.comment=Message displayed when a warp is not found. %s represent the warp's name.
message.warpNotFound.default=Warp %s has not been found.

database.storageStrategy.comment=Choose storage strategy. Choices are DATABASE and FILE.
database.storageStrategy.default=FILE
database.dialect.comment=Choose database dialect.
database.dialect.default=mariadb
database.host.comment=Choose database hostname.
database.host.default=mariadb
database.port.comment=Choose database port to use.
database.port.default=3306
database.database.comment=Choose database name.
database.database.default=morecommands
database.user.comment=Username to connect to the database.
database.user.default=root
database.password.comment=Password to connect to the database.
database.password.default=toor
database.homeTable.comment=Name of the homes' table.
database.homeTable.default=HOME
database.warpTable.comment=Name of the warps' table.
database.warpTable.default=WARP