# Config
morecommands.config.title=MoreCommands Configuration

# Commands
command.morecommands.back.usage=/back - Teleport you to your previous location.
command.morecommands.delwarp.usage=/delwarp <warp name> - Delete specified warp.
command.morecommands.delwarp.error=Warp %s does not exist.
command.morecommands.delwarp.success=%s has been deleted.
command.morecommands.enderchest.usage=/enderchest - Open you endeerchest from anywhere.
command.morecommands.home.usage=/home - Teleport home/
command.morecommands.home.error=You do not have a home yet.
command.morecommands.home.dimension=You should be in the overworld to use /home.
command.morecommands.invsee.usage=/invsee <player> - Allow to see antoehr player's inventory.
command.morecommands.invsee.error=Player %s does not exist.
command.morecommands.killall.usage=/killall [radius=100] - kill all living entities in a [radius] radius.
command.morecommands.killall.error=%s is not a valid radius.
command.morecommands.killall.success=%d entities killed.
command.morecommands.sethome.usage=/sethome - Set your home (only in overworld).
command.morecommands.sethome.dimension=You should be in the overworld to use /sethome.
command.morecommands.sethome.success=Your home has been set.
command.morecommands.setspawn.usage=/setspawn - Change world's spawn.
command.morecommands.setspawn.success=World's spawn has been changed.
command.morecommands.setspawn.dimension=You must be in the overworld to set the spawn point.
command.morecommands.setwarp.usage=/setwarp <warp name> - Set a warp at your current position.
command.morecommands.setwarp.error=Could not create warp %s.
command.morecommands.setwarp.success=Created warp %s.
command.morecommands.spawn.usage=/spawn - Teleport to the world's spawn.
command.morecommands.spawn.success=Spawnpoint has been changed.
command.morecommands.tpa.usage=/tpa <player> - Ask a player you can teleport to him/her.
command.morecommands.tpahere.usage=/tpahere player - Ask a player to teleport to you.
command.morecommands.tpdeny=%s denied your request.
command.morecommands.tpa.dst=%s would like to join you. Type /tpahere yes/no to answer.
command.morecommands.tpa.request=A request has been sent to %s.
command.morecommands.tpa.norequest=There is no /tpa request to anwser to.
command.morecommands.tpa.self=You can't ask yourself to teleport to you.
command.morecommands.tpahere.src=%s would like you to join him. Type /tpa yes/no to answer.
command.morecommands.vanish.usage=/vanish - Make you invisible. (do it again to become visible).
command.morecommands.warp.usage=/warp <warp name> - Teleport to the specified warp.
command.morecommands.warp.error=Warp %s does not exist.
command.morecommands.warps.usage=/warps - List availables warps.
command.morecommands.warps.list=Available warps:

# Database
morecommands.database.connecterror=Unable to connect to the database.

# Misc
morecommandsmisc.invalid_number_arguments=Invalid number of arguments