# Config
morecommands.config.title=MoreCommands Configuration

# Commandes
command.morecommands.back.usage=/back - Téléporte à la position précédente.
command.morecommands.delwarp.usage=/delwarp <warp name> - Supprime un warp.
command.morecommands.delwarp.error=Le warp %s n'existe pas.
command.morecommands.delwarp.success=Le warp %s a été supprimé.
command.morecommands.enderchest.usage=/enderchest - Ouvre ton encherchest n'importe où.
command.morecommands.home.usage=/home - Téléporte à la maison.
command.morecommands.home.error=Tu n'as pas encore de maison.
command.morecommands.home.dimension=Tu dois etre dans l'overworld pour faire /home.
command.morecommands.invsee.usage=/invsee <player> - Permet d'accéder à l'inventaire d'autres joueurs.
command.morecommands.invsee.error=Le joueur %s n'existe pas.
command.morecommands.killall.usage=/killall [radius=100] - Tue toutes les entités vivantes dans un rayon de [radius].
command.morecommands.killall.error=%s n'est pas un rayon valide.
command.morecommands.killall.success=%d entités tuées.
command.morecommands.sethome.usage=/sethome - Paramètre ta maison (seulement dans l'overworld).
command.morecommands.sethome.dimension=Tu dois etre dans l'overworld pour faire /sethome.
command.morecommands.sethome.success=Ta maison a été paramétrée.
command.morecommands.setspawn.usage=/setspawn - Paramètre le spawn.
command.morecommands.setspawn.success=Spawn mis à jour.
command.morecommands.setspawn.dimension=Il faut etre dans l'overworld pour changer le spawn.
command.morecommands.setwarp.usage=/setwarp <warp name> - Créé un nouveau warp à ta position.
command.morecommands.setwarp.error=Impossible de créer le warp %s.
command.morecommands.setwarp.success=Le warp %s a été créé.
command.morecommands.spawn.usage=/spawn - Téléporte au spawn.
command.morecommands.tpa.usage=/tpa <player> - Demande à un joueur si tu peux le rejoindre.
command.morecommands.tpahere.usage=/tpahere player - Demande à un joueur s'il veut te rejoindre.
command.morecommands.tpdeny=%s a refusé ta demande.
command.morecommands.tpa.dst=%s souhaite te rejoindre. Tape /tpahere yes/no pour répondre.
command.morecommands.tpa.request=Une demande a été envoyée à %s.
command.morecommands.tpahere.src=%s veut que tu le rejoignes. Tape /tpa yes/no pour répondre.
command.morecommands.vanish.usage=/vanish - Rend invisible (refaire pour redevenir visible).
command.morecommands.warp.usage=/warp <warp name> - Téléporte au-dit warp.
command.morecommands.warp.error=Le warp %s n'existe pas.
command.morecommands.warps.usage=/warps - Liste les warps disponibles.
command.morecommands.warps.list=Warps disponibles :

# Base de données
morecommands.database.connecterror=impossible de se connecter à la base de données.